(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2481a5f4-f8fd-4c50-8a16-242467f6f41a")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x03"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Q_NMOS"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Q_NMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NMOS N-MOS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Q_NMOS_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.921 0.381) (xy 3.683 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Q_NMOS_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N4007"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4007"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1000V 1A General Purpose Rectifier Diode, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4007_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4007_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.2654 26.0604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ESP32-DEVKITC-32D"
				(at -15.2654 -27.9654 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "MODULE_ESP32-DEVKITC-32D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "V4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-DEVKITC-32D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\\n                        \\n                            WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board\\n                        \\n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PN" "ESP32-DEVKITC-32D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "ESP32-DEVKITC-32D_0_0"
				(rectangle
					(start -15.24 -25.4)
					(end 15.24 25.4)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -20.32 22.86 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -20.32 20.32 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -20.32 17.78 0)
					(length 5.08)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -20.32 15.24 0)
					(length 5.08)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 5.08)
					(name "IO34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 5.08)
					(name "IO35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 7.62 0)
					(length 5.08)
					(name "IO32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 5.08)
					(name "IO33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 5.08)
					(name "IO25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 5.08)
					(name "IO26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J210"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -2.54 0)
					(length 5.08)
					(name "IO27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J211"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 5.08)
					(name "IO14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J212"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 5.08)
					(name "IO12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J213"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -10.16 0)
					(length 5.08)
					(name "GND1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J214"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 5.08)
					(name "IO13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J215"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -15.24 0)
					(length 5.08)
					(name "SD2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J216"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -17.78 0)
					(length 5.08)
					(name "SD3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J217"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -20.32 0)
					(length 5.08)
					(name "CMD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J218"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -22.86 0)
					(length 5.08)
					(name "EXT_5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J219"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 22.86 180)
					(length 5.08)
					(name "GND3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 20.32 180)
					(length 5.08)
					(name "IO23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 17.78 180)
					(length 5.08)
					(name "IO22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 15.24 180)
					(length 5.08)
					(name "TXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 20.32 12.7 180)
					(length 5.08)
					(name "RXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "IO21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 7.62 180)
					(length 5.08)
					(name "GND2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "IO19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 2.54 180)
					(length 5.08)
					(name "IO18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 0 180)
					(length 5.08)
					(name "IO5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J310"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "IO17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J311"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 5.08)
					(name "IO16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J312"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "IO4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J313"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 5.08)
					(name "IO0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J314"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 5.08)
					(name "IO2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J315"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -15.24 180)
					(length 5.08)
					(name "IO15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J316"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "SD1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J317"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -20.32 180)
					(length 5.08)
					(name "SD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J318"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at 20.32 -22.86 180)
					(length 5.08)
					(name "CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J319"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Isolator:PC817"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "PC817"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-4_W7.62mm"
				(at -5.08 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN DC Optocoupler"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PC817_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -2.54 2.54) (xy -2.54 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 -0.635) (xy -1.905 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -0.635) (xy -2.54 -2.54) (xy -5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -0.635) (xy -3.175 0.635) (xy -1.905 0.635) (xy -2.54 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 0.508) (xy 0.762 0.508) (xy 0.381 0.381) (xy 0.381 0.635) (xy 0.762 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy 0.762 -0.508) (xy 0.381 -0.635) (xy 0.381 -0.381) (xy 0.762 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.905) (xy 2.54 -1.905) (xy 2.54 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0.635) (xy 4.445 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 -1.651) (xy 3.556 -1.143) (xy 4.064 -2.159) (xy 3.048 -1.651) (xy 3.048 -1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.445 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.445 -2.54) (xy 2.54 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.445 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "PC817_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Relay:SANYOU_SRD_Form_C"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "K"
				(at 11.43 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SANYOU_SRD_Form_C"
				(at 11.43 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C"
				(at 11.43 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Sanyo SRD relay, Single Pole Miniature Power Relay,"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Single Pole Relay SPDT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Relay*SPDT*SANYOU*SRD*Series*Form*C*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SANYOU_SRD_Form_C_0_0"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 2.54) (xy 6.985 3.175) (xy 7.62 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SANYOU_SRD_Form_C_0_1"
				(rectangle
					(start -10.16 5.08)
					(end 10.16 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.255 1.905)
					(end -1.905 -1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -1.905) (xy -2.54 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.08) (xy -5.08 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -5.08) (xy -5.08 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 0) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 0) (xy 3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 3.175 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SANYOU_SRD_Form_C_1_1"
				(polyline
					(pts
						(xy 2.54 3.81) (xy 3.175 3.175) (xy 2.54 2.54) (xy 2.54 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at -5.08 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:Earth"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "Earth"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"Earth\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground gnd"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Earth_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Earth_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 175.26 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "157509f3-410b-40e8-a6be-b199ea682721")
	)
	(junction
		(at 166.37 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "356eec9e-419b-4c21-a237-ff4f4ec2b0ff")
	)
	(junction
		(at 175.26 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4cb61eee-a2d9-46ec-8982-bce9bb3d6576")
	)
	(junction
		(at 175.26 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5e734986-b891-4bd1-b049-82b6bb257c01")
	)
	(junction
		(at 161.29 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5fc14d1e-d63f-4378-b0c0-e6914a60f2b0")
	)
	(junction
		(at 175.26 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b6ce322e-3b3e-44e2-980c-866336afe51c")
	)
	(wire
		(pts
			(xy 166.37 111.76) (xy 167.64 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09789695-bac9-40ef-9335-7a2b03e73c50")
	)
	(wire
		(pts
			(xy 161.29 104.14) (xy 175.26 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b18c411-955f-4f75-b642-9fc90f9ab9f9")
	)
	(wire
		(pts
			(xy 207.01 82.55) (xy 210.82 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c1a864a-0475-42e6-9902-410d715f9e19")
	)
	(wire
		(pts
			(xy 204.47 102.87) (xy 209.55 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18497ea9-ff8c-4db0-b945-b6c98b9b0e3d")
	)
	(wire
		(pts
			(xy 201.93 78.74) (xy 204.47 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1efee7c4-03af-4d17-be2d-c30ce392bbcf")
	)
	(wire
		(pts
			(xy 153.67 105.41) (xy 153.67 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "251c2549-5ee4-48ca-a774-330ed25997d7")
	)
	(wire
		(pts
			(xy 161.29 88.9) (xy 161.29 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28b48f54-892a-450a-b8db-d661cb3a3034")
	)
	(wire
		(pts
			(xy 208.28 110.49) (xy 200.66 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e74f1c5-7dd0-493c-942f-7695c84e4500")
	)
	(wire
		(pts
			(xy 194.31 100.33) (xy 186.69 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31d23867-1ce5-43c7-9b70-60c6823ca4c4")
	)
	(wire
		(pts
			(xy 161.29 111.76) (xy 166.37 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "370ae4c6-afdd-4c92-a30b-4c8fe6ad0f28")
	)
	(wire
		(pts
			(xy 194.31 99.06) (xy 194.31 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "380ea824-7894-4561-94ee-75be06cf52b1")
	)
	(wire
		(pts
			(xy 208.28 113.03) (xy 207.01 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "434a9ee0-b344-4d38-aea4-2a0df91fda7a")
	)
	(wire
		(pts
			(xy 134.62 105.41) (xy 134.62 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4913a46f-31ad-44d2-930b-81c1ac565220")
	)
	(wire
		(pts
			(xy 175.26 88.9) (xy 175.26 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53302a3b-4fba-4585-b7b8-40de4557e74b")
	)
	(wire
		(pts
			(xy 207.01 82.55) (xy 207.01 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a9c24b6-9166-455e-adfb-fab08d7eddba")
	)
	(wire
		(pts
			(xy 149.86 105.41) (xy 153.67 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dc20583-df51-4e67-a29a-ee8abd1f91e5")
	)
	(wire
		(pts
			(xy 175.26 78.74) (xy 175.26 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f3e90b9-343e-48dd-aca7-08c17886e086")
	)
	(wire
		(pts
			(xy 175.26 104.14) (xy 175.26 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61a03bfb-e13a-4dec-9ed6-5ec561fae8e6")
	)
	(wire
		(pts
			(xy 101.6 91.44) (xy 106.68 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6616d104-c45c-445d-b9b3-4eedc53c48c0")
	)
	(wire
		(pts
			(xy 119.38 100.33) (xy 123.19 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66b827cc-5581-4dfa-813e-bb36fb04efbc")
	)
	(wire
		(pts
			(xy 175.26 93.98) (xy 175.26 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67833be5-5a9a-4c36-8555-fd550722b6b4")
	)
	(wire
		(pts
			(xy 175.26 77.47) (xy 175.26 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6eb499a7-9c51-478b-b4ad-83872316808d")
	)
	(wire
		(pts
			(xy 204.47 102.87) (xy 204.47 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "760b6023-5562-4a4e-b98e-66c135e88fc5")
	)
	(wire
		(pts
			(xy 186.69 93.98) (xy 175.26 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a6272ca-b329-474f-bfaf-65986b7d2fe3")
	)
	(wire
		(pts
			(xy 175.26 116.84) (xy 175.26 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7be14114-214c-4b2e-9841-8096a743ff8e")
	)
	(wire
		(pts
			(xy 161.29 101.6) (xy 161.29 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e85ca31-b9c7-4f1f-a522-f003c4b0cad9")
	)
	(wire
		(pts
			(xy 161.29 78.74) (xy 153.67 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97ebbcff-3b4d-4e98-809c-a46081baed1a")
	)
	(wire
		(pts
			(xy 208.28 107.95) (xy 207.01 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "999b8852-9a61-495f-9ebc-b108dc1c792b")
	)
	(wire
		(pts
			(xy 166.37 123.19) (xy 166.37 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99fd9a65-7915-40ee-8339-2a5dd9dd9be3")
	)
	(wire
		(pts
			(xy 130.81 100.33) (xy 134.62 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d20147e-2d1f-4147-9032-943688b7ff89")
	)
	(wire
		(pts
			(xy 194.31 83.82) (xy 194.31 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af0331b5-71d0-43fd-af2d-99b3ee56b66e")
	)
	(wire
		(pts
			(xy 186.69 100.33) (xy 186.69 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d28b7cd5-a85c-4984-8ba1-06044c5d150e")
	)
	(wire
		(pts
			(xy 201.93 78.74) (xy 201.93 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da155311-adb4-4f7e-845d-b801635ce307")
	)
	(wire
		(pts
			(xy 166.37 111.76) (xy 166.37 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd025beb-6ff8-4efd-a019-abf123e6817b")
	)
	(wire
		(pts
			(xy 153.67 78.74) (xy 153.67 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfaae3de-26d6-4da2-ac7c-3c71c292667e")
	)
	(wire
		(pts
			(xy 175.26 124.46) (xy 175.26 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6b911b9-2221-4c71-b0c4-cd90051673f2")
	)
	(wire
		(pts
			(xy 175.26 78.74) (xy 161.29 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5a13e3e-7fd1-4a74-9a32-f7d929d9b9a0")
	)
	(wire
		(pts
			(xy 161.29 78.74) (xy 161.29 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f60f3c7b-f268-4e3d-bb9c-a6f948ff48e8")
	)
	(wire
		(pts
			(xy 194.31 78.74) (xy 175.26 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f72a5397-53c6-4453-bbf5-8217e0548e2b")
	)
	(wire
		(pts
			(xy 149.86 100.33) (xy 153.67 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9f2f17e-09d2-4d14-b18d-e10b4b14b06a")
	)
	(wire
		(pts
			(xy 166.37 124.46) (xy 175.26 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff8e3ba6-cbad-4912-bbe1-d85e12f43865")
	)
	(global_label "NO"
		(shape input)
		(at 207.01 113.03 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
				(color 10 29 255 1)
			)
			(justify right)
		)
		(uuid "038c2fea-7224-4b02-92ba-a0bc4e485e75")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.8878 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "NC"
		(shape input)
		(at 207.01 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
				(color 37 0 255 1)
			)
			(justify right)
		)
		(uuid "07cf1aa7-6eda-4ba4-911f-41edd3210782")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.9483 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "COM"
		(shape input)
		(at 200.66 110.49 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
				(color 12 0 255 1)
			)
			(justify right)
		)
		(uuid "43ce71d8-ccac-450b-bec2-57b9f0347110")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 193.1469 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "NO"
		(shape input)
		(at 210.82 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
				(color 10 29 255 1)
			)
			(justify left)
		)
		(uuid "48990e69-d3e5-46df-b36b-0708fb68f3f1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 216.9422 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 134.62 109.22 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
				(color 0 1 0 1)
			)
			(justify right)
		)
		(uuid "72ab3847-cb5d-4c76-af7a-c99d7b4cb8de")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.62 116.5517 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "COM"
		(shape input)
		(at 209.55 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
				(color 3 0 255 1)
			)
			(justify left)
		)
		(uuid "77005310-a7f4-4c5a-a33b-f4b24e8c9618")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 217.0631 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 106.68 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
				(color 8 0 0 1)
			)
			(justify left)
		)
		(uuid "772f6eaf-d529-4444-a4f9-2ab8458ef1c8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 114.0117 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "INPUT"
		(shape input)
		(at 119.38 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
				(color 0 18 255 1)
			)
			(justify right)
		)
		(uuid "c5e21c7f-7b56-4da1-ab6b-751e2cee0916")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.4154 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "NC"
		(shape input)
		(at 204.47 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
				(color 37 0 255 1)
			)
			(justify left)
		)
		(uuid "df0388c9-fe34-472c-8911-41b640df6eed")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 210.5317 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D")
		(at 81.28 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "00e33819-6317-4f3e-b22f-babcfed92a50")
		(property "Reference" "U1"
			(at 81.28 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
			)
		)
		(property "Value" "ESP32-DEVKITC-32D"
			(at 81.28 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
			)
		)
		(property "Footprint" "RF_Module:ESP32-C3-DevKitM-1"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Espressif Systems"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "N/A"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "V4"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-DEVKITC-32D"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\\n                        \\n                            WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board\\n                        \\n"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Espressif Systems"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PN" "ESP32-DEVKITC-32D"
			(at 81.28 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "J28"
			(uuid "69746ee7-ace8-4379-bd4b-d5a4976a6e41")
		)
		(pin "J217"
			(uuid "2b5eee57-2826-4e11-a4aa-3b8190dcaf70")
		)
		(pin "J25"
			(uuid "75e6a306-0af0-4ab1-9401-e4f3487bfa56")
		)
		(pin "J213"
			(uuid "699d4e6b-c944-4bfb-8a20-6f1ff626fb8f")
		)
		(pin "J39"
			(uuid "7700639c-55b9-4835-9727-b469b32f23b9")
		)
		(pin "J310"
			(uuid "6a3bb7eb-5272-44ee-ad8a-9c3ed0ffae82")
		)
		(pin "J314"
			(uuid "072d11aa-952f-4fd3-8750-85bf1d0a754d")
		)
		(pin "J33"
			(uuid "81ff8685-bbc5-4e1d-80eb-588d54382219")
		)
		(pin "J27"
			(uuid "195a5fb3-dd2d-4743-9120-a529072ad164")
		)
		(pin "J29"
			(uuid "7ea02990-d218-47a8-989e-a097e945e59d")
		)
		(pin "J216"
			(uuid "39c23e8b-54da-41c6-b8aa-4fe25204fc95")
		)
		(pin "J210"
			(uuid "0c8ad7e7-783a-44f2-b237-3cd2ecbb77ae")
		)
		(pin "J211"
			(uuid "9ff922e0-fc7f-4dd6-b8dd-5f2e80a46f5f")
		)
		(pin "J215"
			(uuid "4a7b6b2f-2d3e-49b8-84b0-6b9bd82e910b")
		)
		(pin "J212"
			(uuid "c9e08b1f-aad7-4526-b965-08d6e6f4f3f9")
		)
		(pin "J214"
			(uuid "caef7204-5caa-446a-a77e-0604b0cf16b1")
		)
		(pin "J218"
			(uuid "67fa5ba2-80bc-43ef-a98c-e757ea216d9b")
		)
		(pin "J219"
			(uuid "b8e109c1-831a-4b94-b8d2-159a0f9c5540")
		)
		(pin "J31"
			(uuid "e29849fc-82f5-439b-85c5-80f72674de5a")
		)
		(pin "J26"
			(uuid "d0f4c209-9d2c-4a2c-a200-2fe3fa40cd90")
		)
		(pin "J32"
			(uuid "1596571e-7abc-4346-baac-c35f9d65c7f3")
		)
		(pin "J34"
			(uuid "1065b665-b900-4632-8e4c-401932a88e2d")
		)
		(pin "J24"
			(uuid "c132d621-e10a-4a29-8828-3c66c86f80f7")
		)
		(pin "J35"
			(uuid "d664eee5-ef0f-4701-a6b2-84fdf4d676e8")
		)
		(pin "J36"
			(uuid "0c268d30-1f2e-4718-ab64-99faa8d9b725")
		)
		(pin "J37"
			(uuid "d90720d0-bab9-497c-8120-1790cf28c4b5")
		)
		(pin "J38"
			(uuid "34f680fc-7a53-4af3-b700-a5be07c10017")
		)
		(pin "J311"
			(uuid "a46af1cb-2bca-40cd-b497-2ee0dc6e06bb")
		)
		(pin "J312"
			(uuid "f4d55f07-9b34-4fdb-b657-748aa2e3cdff")
		)
		(pin "J313"
			(uuid "ebbf74aa-cc4d-44d4-a271-68af5915209b")
		)
		(pin "J316"
			(uuid "5d3d0bec-260d-489a-9efb-81a20e2466ed")
		)
		(pin "J317"
			(uuid "b5e6f229-02ad-4bfe-a808-4c656e68364d")
		)
		(pin "J319"
			(uuid "b0dc381c-a493-4c5b-9111-536b3488766c")
		)
		(pin "J318"
			(uuid "069bb544-6c45-4d04-812b-e7f868e6e510")
		)
		(pin "J315"
			(uuid "33b6157a-0e07-4607-a5fc-99c30ec9d584")
		)
		(pin "J23"
			(uuid "931658be-4e46-4383-890f-16f5e56893dc")
		)
		(pin "J21"
			(uuid "517354e3-397c-4ab7-9b79-98ee043db2cb")
		)
		(pin "J22"
			(uuid "861ab9aa-415f-4273-a04d-6994b3f5efee")
		)
		(instances
			(project ""
				(path "/2481a5f4-f8fd-4c50-8a16-242467f6f41a"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 175.26 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06ed790a-20cb-4463-ac08-8414594e3467")
		(property "Reference" "#PWR02"
			(at 175.26 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 175.26 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 175.26 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 175.26 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "94441daa-121f-459a-9e52-9ef80ee0d7ef")
		)
		(instances
			(project ""
				(path "/2481a5f4-f8fd-4c50-8a16-242467f6f41a"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4007")
		(at 175.26 85.09 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "424c00a7-ec12-4a4b-9e70-1aa2aebadfe7")
		(property "Reference" "D3"
			(at 177.8 83.8199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "1N4007"
			(at 177.8 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 170.815 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 175.26 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1000V 1A General Purpose Rectifier Diode, DO-41"
			(at 175.26 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 175.26 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 175.26 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6f3b9e6f-2392-49b9-b578-8973d19a0f77")
		)
		(pin "1"
			(uuid "d9299c6f-0abe-4f66-9083-0064eefa198e")
		)
		(instances
			(project ""
				(path "/2481a5f4-f8fd-4c50-8a16-242467f6f41a"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Isolator:PC817")
		(at 142.24 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "576024a0-192d-4542-a4e3-8134ee171d6f")
		(property "Reference" "U2"
			(at 142.24 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
			)
		)
		(property "Value" "PC817"
			(at 142.24 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-4_W7.62mm"
			(at 137.16 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
			(at 142.24 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4"
			(at 142.24 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f49e4e2a-512c-4d03-bcfa-744147f96460")
		)
		(pin "1"
			(uuid "15cb44ba-070e-426d-896e-25920bd47881")
		)
		(pin "4"
			(uuid "5bb91f7d-1883-4911-89e9-10f837754f49")
		)
		(pin "3"
			(uuid "6049957d-f9d2-4f50-af95-fb8d8bed66f6")
		)
		(instances
			(project ""
				(path "/2481a5f4-f8fd-4c50-8a16-242467f6f41a"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Q_NMOS")
		(at 172.72 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e394f62-7026-4e57-b5dc-972d34802762")
		(property "Reference" "Q1"
			(at 179.07 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "Q_NMOS"
			(at 179.07 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Horizontal2"
			(at 177.8 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor"
			(at 172.72 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "G"
			(uuid "c903eca3-d6f7-4a17-ae07-170b84ae277f")
		)
		(pin "D"
			(uuid "e8f5942d-86dc-404f-8e50-dd137108a529")
		)
		(pin "S"
			(uuid "503334bc-1af1-4d37-94e2-65340aef4130")
		)
		(instances
			(project ""
				(path "/2481a5f4-f8fd-4c50-8a16-242467f6f41a"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 166.37 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72e54b34-729c-4d46-b296-7103612d974b")
		(property "Reference" "R4"
			(at 168.91 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 168.91 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 164.592 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 166.37 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "40df4158-9781-4c44-8e2c-aefd0b458f85")
		)
		(pin "2"
			(uuid "b5aa8217-9a2f-47e6-beda-d4427a0feaeb")
		)
		(instances
			(project ""
				(path "/2481a5f4-f8fd-4c50-8a16-242467f6f41a"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 175.26 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f09db9d-3ede-4da6-8e37-492088c2f05c")
		(property "Reference" "#PWR03"
			(at 175.26 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 175.26 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
			)
		)
		(property "Footprint" ""
			(at 175.26 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 175.26 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 175.26 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d078b1b-7766-4074-97c0-3854309bf530")
		)
		(instances
			(project ""
				(path "/2481a5f4-f8fd-4c50-8a16-242467f6f41a"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 213.36 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "84dc3871-9286-41b1-8831-0e98c8f4e0f3")
		(property "Reference" "J1"
			(at 237.49 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 237.49 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-03P_1x03_P5.00mm"
			(at 213.36 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 213.36 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "b81ab3ac-ed54-4969-96b8-44bd14cf31d2")
		)
		(pin "1"
			(uuid "fcb4f33b-59f4-47c4-9b78-cc3dfb615a8d")
		)
		(pin "2"
			(uuid "56d661f1-1689-42a8-8c1c-db0f83db6999")
		)
		(instances
			(project ""
				(path "/2481a5f4-f8fd-4c50-8a16-242467f6f41a"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 127 100.33 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b9d2064-4f6b-4fca-bf3e-c82179e2a6a4")
		(property "Reference" "R2"
			(at 127 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
			)
		)
		(property "Value" "220"
			(at 127 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 127 98.552 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 127 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3607f18e-46ac-4db6-9b89-0d39431d72e0")
		)
		(pin "1"
			(uuid "f9f64bfa-5d72-4b7d-b5ea-34d82a4629b3")
		)
		(instances
			(project ""
				(path "/2481a5f4-f8fd-4c50-8a16-242467f6f41a"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:SANYOU_SRD_Form_C")
		(at 199.39 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d1f5c60-f7b3-4505-bfc1-7234ee1aa913")
		(property "Reference" "K1"
			(at 210.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "Relay"
			(at 210.82 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Footprint" "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C"
			(at 210.82 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf"
			(at 199.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Sanyo SRD relay, Single Pole Miniature Power Relay,"
			(at 199.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "8a920851-6626-418a-9255-a3f155ba34ec")
		)
		(pin "5"
			(uuid "8013ddb7-253c-4690-ba65-7e32e3c25ea3")
		)
		(pin "1"
			(uuid "1901ad31-1c39-4344-99e1-c286ff9046b5")
		)
		(pin "3"
			(uuid "99d42358-620d-48fe-90f1-9d7aabcb1509")
		)
		(pin "2"
			(uuid "9d3eefbb-d5ad-469b-ae2b-b16865b574ae")
		)
		(instances
			(project ""
				(path "/2481a5f4-f8fd-4c50-8a16-242467f6f41a"
					(reference "K1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 161.29 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0cfe1b1-a739-4a37-99b0-7cef8dcc0137")
		(property "Reference" "D1"
			(at 165.1 85.4075 90)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 165.1 87.9475 90)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_0201_0603Metric"
			(at 161.29 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 161.29 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 161.29 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e06869d-b770-4a2d-a65e-ad052431b15e")
		)
		(pin "2"
			(uuid "9ce8e416-3815-4513-b278-e28a65512112")
		)
		(instances
			(project ""
				(path "/2481a5f4-f8fd-4c50-8a16-242467f6f41a"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 157.48 111.76 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e10b2976-c68c-4e70-8fc1-350b2d771886")
		(property "Reference" "R1"
			(at 157.48 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
			)
		)
		(property "Value" "1K"
			(at 157.48 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 157.48 113.538 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 157.48 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7995a2c7-e3eb-4538-b63e-5ad484514f45")
		)
		(pin "2"
			(uuid "5ab8c3e9-4f13-41b5-99f6-ab8c2f2775a4")
		)
		(instances
			(project ""
				(path "/2481a5f4-f8fd-4c50-8a16-242467f6f41a"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 161.29 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9fc94ef-9cc6-4898-a697-0b7c031645d9")
		(property "Reference" "R3"
			(at 163.83 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 163.83 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 159.512 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 161.29 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3f553f99-fee5-46ea-ae17-f742abc80614")
		)
		(pin "1"
			(uuid "04de7adf-476c-4769-a449-207cc6d39fb9")
		)
		(instances
			(project "Rele-Wifi"
				(path "/2481a5f4-f8fd-4c50-8a16-242467f6f41a"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
